server.port=9090
shareit-server.url=http://localhost:8080

logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

logging.level.org.springframework=INFO
logging.level.ru.practicum=DEBUG
